<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An agar.io client made for MultiOgar based servers.">
    <meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="http://agar.io/img/1200x630.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>MultiOgar Client</title>
    <link id="favicon" rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/main_out.js"></script>
    <script>
        // Split macros
        function split() {
            $("body").trigger($.Event("keydown", {
                keyCode: 32
            }));
            $("body").trigger($.Event("keyup", {
                keyCode: 32
            }));
        }
        function keydown(e) {
            if (e.keyCode === 16)
                for (let i = 0; i < 16; i++) setTimeout(split, 50 * i);
            if (e.keyCode === 65)
                for (let i = 0; i < 3; i++) setTimeout(split, 50 * i);
            if (e.keyCode === 68)
                for (let i = 0; i < 2; i++) setTimeout(split, 50 * i);
        }
        window.addEventListener("keydown", keydown);
    </script>
</head>
<body>
    <div id="overlays">
        <div id="helloDialog">
            <form role="form">
                <div class="form-group">
                    <h2 id="title">MultiOgar Client</h2>
                </div>
                <div class="form-group">
                    <label for="macroDelay">Macro Delay:</label>
                    <input type="range" class="form-control" id="macroDelay" min="1" max="500" value="1" oninput="updateMacroDelay(this.value)">
                    <span id="macroDelayValue">1</span>
                    <input id="nick" class="form-control save" data-box-id="0" placeholder="Nickname" maxlength="30" />
                    <select id="skin" class="form-control" onchange="setSkin()">
                        <option value="">No skin</option>
                        <option value="2ch.hk">2ch.hk</option>
                        <option value="4chan">4chan</option>
                        <option value="8">8</option>
                        <option value="8ch">8ch</option>
                        <option value="9gag">9gag</option>
                        <option value="acorn">acorn</option>
                        <option value="aer">aer</option>
                        <option value="alien_x">alien_x</option>
                        <option value="apple">apple</option>
                        <option value="apple_">apple_</option>
                        <option value="argentina">argentina</option>
                        <option value="army">army</option>
                        <option value="astronaut">astronaut</option>
                        <option value="australia">australia</option>
                        <option value="austria">austria</option>
                        <option value="ayy_lmao">ayy_lmao</option>
                        <option value="bait">bait</option>
                        <option value="bangladesh">bangladesh</option>
                        <option value="basketball">basketball</option>
                        <option value="basketball_">basketball_</option>
                        <option value="bat">bat</option>
                        <option value="bear">bear</option>
                        <option value="belgium">belgium</option>
                        <option value="berlusconi">berlusconi</option>
                        <option value="birthday_troll">birthday_troll</option>
                        <option value="blatter">blatter</option>
                        <option value="boris">boris</option>
                        <option value="bosnia">bosnia</option>
                        <option value="botswana">botswana</option>
                        <option value="brazil">brazil</option>
                        <option value="bulgaria">bulgaria</option>
                        <option value="bush">bush</option>
                        <option value="byzantium">byzantium</option>
                        <option value="cambodia">cambodia</option>
                        <option value="cameron">cameron</option>
                        <option value="canada">canada</option>
                        <option value="cat">cat</option>
                        <option value="cell">cell</option>
                        <option value="chaplin">chaplin</option>
                        <option value="chavez">chavez</option>
                        <option value="chile">chile</option>
                        <option value="china">china</option>
                        <option value="chrome">chrome</option>
                        <option value="CIA">CIA</option>
                        <option value="clinton">clinton</option>
                        <option value="confederate">confederate</option>
                        <option value="cougar">cougar</option>
                        <option value="coyote">coyote</option>
                        <option value="cr_king">cr_king</option>
                        <option value="creeper">creeper</option>
                        <option value="croatia">croatia</option>
                        <option value="crocodile">crocodile</option>
                        <option value="cuba">cuba</option>
                        <option value="dark_theme">dark_theme</option>
                        <option value="denmark">denmark</option>
                        <option value="dilma">dilma</option>
                        <option value="dodge_charger">dodge_charger</option>
                        <option value="doge">doge</option>
                        <option value="dragon">dragon</option>
                        <option value="ea">ea</option>
                        <option value="earth">earth</option>
                        <option value="earth_day">earth_day</option>
                        <option value="estonia">estonia</option>
                        <option value="european_union">european_union</option>
                        <option value="evil">evil</option>
                        <option value="f4">f4</option>
                        <option value="facebook">facebook</option>
                        <option value="facepunch">facepunch</option>
                        <option value="feminism">feminism</option>
                        <option value="fidel">fidel</option>
                        <option value="fidget_black">fidget_black</option>
                        <option value="fidget_blue">fidget_blue</option>
                        <option value="fidget_green">fidget_green</option>
                        <option value="fidget_grey">fidget_grey</option>
                        <option value="fidget_orange">fidget_orange</option>
                        <option value="fidget_red">fidget_red</option>
                        <option value="fidget_spinner">fidget_spinner</option>
                        <option value="fidget_white">fidget_white</option>
                        <option value="fidget_yellow">fidget_yellow</option>
                        <option value="finland">finland</option>
                        <option value="firework">firework</option>
                        <option value="fly">fly</option>
                        <option value="fox">fox</option>
                        <option value="france">france</option>
                        <option value="french_kingdom">french_kingdom</option>
                        <option value="german_empire">german_empire</option>
                        <option value="germany">germany</option>
                        <option value="goteem">goteem</option>
                        <option value="greece">greece</option>
                        <option value="hellcat">hellcat</option>
                        <option value="hillary">hillary</option>
                        <option value="hollande">hollande</option>
                        <option value="hong_kong">hong_kong</option>
                        <option value="hungary">hungary</option>
                        <option value="hunter">hunter</option>
                        <option value="Illuminati">Illuminati</option>
                        <option value="imperial_japan">imperial_japan</option>
                        <option value="india">india</option>
                        <option value="indiana">indiana</option>
                        <option value="indonesia">indonesia</option>
                        <option value="iran">iran</option>
                        <option value="iraq">iraq</option>
                        <option value="ireland">ireland</option>
                        <option value="irs">irs</option>
                        <option value="italy">italy</option>
                        <option value="jamaica">jamaica</option>
                        <option value="japan">japan</option>
                        <option value="jpeg">jpeg</option>
                        <option value="kc">kc</option>
                        <option value="kim_jong-un">kim_jong-un</option>
                        <option value="kraken">kraken</option>
                        <option value="latvia">latvia</option>
                        <option value="lion">lion</option>
                        <option value="lithuania">lithuania</option>
                        <option value="lizard">lizard</option>
                        <option value="luxembourg">luxembourg</option>
                        <option value="maldives">maldives</option>
                        <option value="mammoth">mammoth</option>
                        <option value="mars">mars</option>
                        <option value="matriarchy">matriarchy</option>
                        <option value="mercury">mercury</option>
                        <option value="merkel">merkel</option>
                        <option value="mexico">mexico</option>
                        <option value="moon">moon</option>
                        <option value="nasa">nasa</option>
                        <option value="netherlands">netherlands</option>
                        <option value="nigeria">nigeria</option>
                        <option value="north_korea">north_korea</option>
                        <option value="norway">norway</option>
                        <option value="nuclear">nuclear</option>
                        <option value="obama">obama</option>
                        <option value="origin">origin</option>
                        <option value="pakistan">pakistan</option>
                        <option value="palin">palin</option>
                        <option value="panther">panther</option>
                        <option value="patriarchy">patriarchy</option>
                        <option value="penta">penta</option>
                        <option value="peru">peru</option>
                        <option value="piccolo">piccolo</option>
                        <option value="pokerface">pokerface</option>
                        <option value="poland">poland</option>
                        <option value="portugal">portugal</option>
                        <option value="prodota">prodota</option>
                        <option value="prussia">prussia</option>
                        <option value="putin">putin</option>
                        <option value="qing_dynasty">qing_dynasty</option>
                        <option value="quebec">quebec</option>
                        <option value="queen">queen</option>
                        <option value="raptor">raptor</option>
                        <option value="receita_federal">receita_federal</option>
                        <option value="reddit">reddit</option>
                        <option value="rockstar_n">rockstar_n</option>
                        <option value="rockstar_s">rockstar_s</option>
                        <option value="romania">romania</option>
                        <option value="russia">russia</option>
                        <option value="sanik">sanik</option>
                        <option value="satanist">satanist</option>
                        <option value="scotland">scotland</option>
                        <option value="sealand">sealand</option>
                        <option value="shark">shark</option>
                        <option value="sir">sir</option>
                        <option value="snake">snake</option>
                        <option value="somalia">somalia</option>
                        <option value="south_korea">south_korea</option>
                        <option value="spain">spain</option>
                        <option value="spider">spider</option>
                        <option value="spitfire">spitfire</option>
                        <option value="spy">spy</option>
                        <option value="stalin">stalin</option>
                        <option value="stars">stars</option>
                        <option value="steam">steam</option>
                        <option value="stussy">stussy</option>
                        <option value="sumo">sumo</option>
                        <option value="sweden">sweden</option>
                        <option value="switzerland">switzerland</option>
                        <option value="taiwan">taiwan</option>
                        <option value="texas">texas</option>
                        <option value="thailand">thailand</option>
                        <option value="tiger">tiger</option>
                        <option value="trump">trump</option>
                        <option value="tsarist_russia">tsarist_russia</option>
                        <option value="tsipras">tsipras</option>
                        <option value="tumblr">tumblr</option>
                        <option value="turkey">turkey</option>
                        <option value="t_rex">t_rex</option>
                    </select>
                    <select id="gamemode" class="form-control" onchange="setServer($(this).val());" required>
                        <option selected disabled>Servers:</option>
                        <option value="127.0.0.1:443">Local 443</option>
                        <option value="216.146.25.15:443">Test Server</option>
                    </select>
                    <br clear="both" />
                </div>
                <div class="form-group">
                    <!--div class="mb-10">
                        <a data-toggle="modal" data-target="#inPageModal" onclick="openSkinsList();" class="btn-primary btn btn-info" role="button" style="width: 100%;">Skins Gallery</a>
                    </div-->
                    <button type="button" id="play-btn" onclick="play(document.getElementById('nick').value); return false;" class="btn btn-play btn-primary btn-needs-server">Play</button>
                    <button onclick="$('#settings, #instructions').toggle(); return false;" class="btn btn-info btn-settings" id="settings-btn"><i class="glyphicon glyphicon-cog"></i></button>
                    <br clear="both" />
                </div>
                <div id="settings" class="checkbox" style="display:none;">
                    <div class="form-group" id="mainform">
                        <button id="spectate-btn" onclick="spectate(); return false;" style="width: 100%" class="btn btn-warning btn-spectate btn-needs-server">Spectate
                        </button>
                        <br clear="both" />
                    </div>
                    <div style="margin: 6px;">
                        <label><input type="checkbox" class="save" data-box-id="1" onchange="setSkins(!$(this).is(':checked'));">Hide Skins</label>
                        <label><input type="checkbox" class="save" data-box-id="2" onchange="setNames(!$(this).is(':checked'));">Hide Names</label>
                        <label><input type="checkbox" class="save" data-box-id="4" onchange="setColors($(this).is(':checked'));">Hide Colors</label>
                        <label><input type="checkbox" class="save" data-box-id="7" onchange="setChatHide($(this).is(':checked'));">Hide Chat</label>
                        <label><input type="checkbox" class="save" data-box-id="8" onchange="setMinimap($(this).is(':checked'));">Hide Minimap</label>
                        <label><input type="checkbox" class="save" data-box-id="10" onchange="setGrid($(this).is(':checked'));">Hide Grid</label>
                        <label><input type="checkbox" class="save" data-box-id="17" onchange="setFood($(this).is(':checked'));">Hide Food</label>
                        <label><input type="checkbox" class="save" data-box-id="13" onchange="setStats($(this).is(':checked'));">Hide Stats</label>
                        <label><input type="checkbox" class="save" data-box-id="5" onchange="setShowMass($(this).is(':checked'));">Show Mass</label>
                        <label><input type="checkbox" class="save" data-box-id="3" onchange="setDarkTheme($(this).is(':checked'));">Dark Theme</label>
                        <label><input type="checkbox" class="save" data-box-id="9" onchange="setCellBorder($(this).is(':checked'));" checked>Cell Borders</label>
                        <label><input type="checkbox" class="save" data-box-id="18" onchange="setJelly($(this).is(':checked'));">Jelly Physics</label>
                        <label><input type="checkbox" class="save" data-box-id="16" onchange="setTextOutline($(this).is(':checked'));" checked>Text Outline</label>
                        <label><input type="checkbox" class="save" data-box-id="11" onchange="setZoom($(this).is(':checked'));">Infinite Zoom</label>
                        <label><input type="checkbox" class="save" data-box-id="12" onchange="setTransparency($(this).is(':checked'));">Transparent</label>
                        <label><input type="checkbox" class="save" data-box-id="14" onchange="setMapBorders($(this).is(':checked'));">Map Borders</label>
                        <label><input type="checkbox" class="save" data-box-id="15" onchange="setSectors($(this).is(':checked'));">Map Sectors</label>
                        <label><input type="checkbox" class="save" data-box-id="16" onchange="setCellPos($(this).is(':checked'));">Cell Position</label>
                        <!--add hide stats option later-->
                        <p> </p>
                        <table>
                            <tr>
                                <td>
                                    <label>LB Text Color (you)</label>
                                    <input class="form-control" id="lbColor" placeholder="Default HEX = FAA" value="" style="width:180px;">
                                </td>
                                <td>
                                    <label>Name Text Color</label>
                                    <input class="form-control" id="nameColor" placeholder="Default HEX = FFF" value="" style="width:180px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Cell Border Color</label>
                                    <input class="form-control" id="cellBorderColor" placeholder="Default HEX = 000" value="" style="width:180px;">
                                </td>
                                <td>
                                    <label>Sound Volume</label>
                                    <input class="form-control" id="soundsVolume" placeholder="Default = 0.5 | Max = 1" value="" step="0.1" type="number" min="0" max="1" style="width:180px;">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </form>
            <div id="instructions">
                <hr/>
                <center>
                    <span class="text-muted">
            			Move your <b>Mouse</b> to control your cell<br/>
            			Press <b>Space</b> to split<br/>
            			Press <b>W</b> to eject mass<br/>
            			Press <b>E</b> to split minions<br/>
            			Press <b>R</b> to make minions eject mass<br/>
            			Press <b>T</b> to freeze/unfreeze minions<br/>
            			Press <b>P</b> to make minions collect food<br/>
            		    Press <b>Q</b> (in-game) to make minions follow your cell<br/>
                	</span>
                </center>
            </div>
            <div id="footer">
                <hr/>
                <!--Credits-->
                <a href="https://github.com/agarian-2/MultiOgar" class="text-muted" target="_blank">GitHub - My MultiOgar</a><br>
                <a href="https://github.com/Barbosik/MultiOgar" class="text-muted" target="_blank">GitHub - Original MultiOgar</a><br>
                <a href="https://github.com/Megabyte918/MultiOgar-Edited" class="text-muted" target="_blank">GitHub - MultiOgar-Edited</a><br>
                <a href="https://github.com/CigarProject/Cigar" class="text-muted" target="_blank">GitHub - CigarProject</a><br>
                <a href="https://github.com/Cigar2/Cigar2" class="text-muted" target="_blank">GitHub - Cigar2</a><br>
                <a href="https://github.com/Luka967/Cigar" class="text-muted" target="_blank">GitHub - Luka967's Cigar</a><br>
            </div>
        </div>
    </div>
    <div id="connecting">
        <div style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
            <h2>Connecting...</h2>
            <p> If you cannot connect to the server, check if you have an antivirus or firewall blocking the connection.</p>
        </div>
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <input type="text" id="chat_textbox" placeholder="Press enter to chat" maxlength="200" />
    <div style="font-family:'Ubuntu'">&nbsp;</div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        // Add the following function to update the displayed value of Macro Delay
        function updateMacroDelay(value) {
            document.getElementById("macroDelayValue").innerText = value;
        }

        function setSkin() {
            // Get the selected skin value
            var selectedSkin = document.getElementById("skin").value;

            // Get the current nickname value
            var currentNickname = document.getElementById("nick").value;

            // Remove any existing "{skiname}" from the current nickname
            var cleanedNickname = currentNickname.replace(/\{.*?\}/, "");

            // Declare the modifiedNickname variable outside the if block
            var modifiedNickname;

            // Check if a skin is selected
            if (selectedSkin !== "") {
                // Modify the nickname with the chosen skin
                modifiedNickname = "{" + selectedSkin + "}" + cleanedNickname;
            } else {
                // If "No skin" is selected, use the cleaned nickname without the "{skiname}"
                modifiedNickname = cleanedNickname;
            }

            // Set the modified nickname back to the input field
            document.getElementById("nick").value = modifiedNickname;
        }
    </script>
</body>
</html>
